[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/ui/battle_scene.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/Cinzel.ttf" id="2"]
[ext_resource type="Theme" path="res://resources/ui_theme.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/arenas/arena_gold_mobile.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/panel_dark.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/btn_plate.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/orb_endturn.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/medallion.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/slot.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/card_back_red.png" id="back_red"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/gold/card_back_blue.png" id="back_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/pixel/icon_menu_bag.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/pixel/icon_menu_book.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/pixel/icon_menu_gear.png" id="13"]

[sub_resource type="StyleBoxTexture" id="panel_gold"]
texture = ExtResource("5")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0
content_margin_left = 24.0
content_margin_top = 18.0
content_margin_right = 24.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="plate_gold"]
texture = ExtResource("6")

[sub_resource type="StyleBoxTexture" id="orb_gold"]
texture = ExtResource("7")
content_margin_left = 42.0
content_margin_top = 42.0
content_margin_right = 42.0
content_margin_bottom = 42.0

[sub_resource type="StyleBoxFlat" id="hdr_red"]
bg_color = Color(0.36, 0.07, 0.09, 1)
border_color = Color(0.62, 0.5, 0.3, 0.8)
border_width_bottom = 1
content_margin_top = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="hdr_blue"]
bg_color = Color(0.07, 0.13, 0.33, 1)
border_color = Color(0.62, 0.5, 0.3, 0.8)
border_width_bottom = 1
content_margin_top = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="bar_bg"]
bg_color = Color(0, 0, 0, 0.65)
border_color = Color(0.62, 0.5, 0.3, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="fill_red"]
bg_color = Color(0.72, 0.16, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="fill_energy"]
bg_color = Color(0.25, 0.5, 0.92, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="fill_blue"]
bg_color = Color(0.28, 0.62, 0.34, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Arena" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1

[node name="BoardArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 30.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 20
theme_override_fonts/font = ExtResource("2")
text = "MAIN ADVERSAIRE"
mouse_filter = 2

[node name="TopTray" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 780.0
offset_top = 4.0
offset_right = 1620.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("panel_gold")
mouse_filter = 2

[node name="EnemyHandRow2" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 800.0
offset_top = 20.0
offset_right = 1600.0
offset_bottom = 110.0
alignment = 1
theme_override_constants/separation = 6
mouse_filter = 2

[node name="EnemyPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 524.0
theme_override_styles/panel = SubResource("panel_gold")

[node name="Box" type="VBoxContainer" parent="EnemyPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="PanelContainer" parent="EnemyPanel/Box"]
layout_mode = 2
theme_override_styles/panel = SubResource("hdr_red")

[node name="EnemyName" type="Label" parent="EnemyPanel/Box/Header"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource("2")
text = "JOUEUR"
mouse_filter = 2

[node name="EnemyMaster" type="Label" parent="EnemyPanel/Box"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 19
mouse_filter = 2

[node name="PortraitWrap" type="Control" parent="EnemyPanel/Box"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
mouse_filter = 2

[node name="EnemyPortrait" type="TextureRect" parent="EnemyPanel/Box/PortraitWrap"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 126.0
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Medallion" type="TextureRect" parent="EnemyPanel/Box/PortraitWrap"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 136.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HpRow" type="HBoxContainer" parent="EnemyPanel/Box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnemyHpBar" type="ProgressBar" parent="EnemyPanel/Box/HpRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 22)
show_percentage = false
theme_override_styles/background = SubResource("bar_bg")
theme_override_styles/fill = SubResource("fill_red")

[node name="EnemyHp" type="Label" parent="EnemyPanel/Box/HpRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 24
mouse_filter = 2

[node name="EnergyRow" type="HBoxContainer" parent="EnemyPanel/Box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnergyLbl" type="Label" parent="EnemyPanel/Box/EnergyRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 19
theme_override_fonts/font = ExtResource("2")
text = "ÉNERGIE"
mouse_filter = 2

[node name="EnemyEnergyBar" type="ProgressBar" parent="EnemyPanel/Box/EnergyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 18)
show_percentage = false
theme_override_styles/background = SubResource("bar_bg")
theme_override_styles/fill = SubResource("fill_energy")

[node name="EnemyStones" type="Label" parent="EnemyPanel/Box/EnergyRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 20
mouse_filter = 2

[node name="EnemyHand" type="Label" parent="EnemyPanel/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 20
mouse_filter = 2

[node name="EnemyHandRow" type="HBoxContainer" parent="EnemyPanel/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Piles" type="HBoxContainer" parent="EnemyPanel/Box"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 40

[node name="DeckCol" type="VBoxContainer" parent="EnemyPanel/Box/Piles"]
layout_mode = 2

[node name="DeckLbl" type="Label" parent="EnemyPanel/Box/Piles/DeckCol"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_fonts/font = ExtResource("2")
text = "DECK"
mouse_filter = 2

[node name="EnemyDeck" type="TextureRect" parent="EnemyPanel/Box/Piles/DeckCol"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(78, 110)
texture = ExtResource("back_red")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="EnemyDeckCount" type="Label" parent="EnemyPanel/Box/Piles/DeckCol/EnemyDeck"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
mouse_filter = 2

[node name="DiscardCol" type="VBoxContainer" parent="EnemyPanel/Box/Piles"]
layout_mode = 2

[node name="DiscardLbl" type="Label" parent="EnemyPanel/Box/Piles/DiscardCol"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_fonts/font = ExtResource("2")
text = "DÉFAUSSE"
mouse_filter = 2

[node name="DiscardSlot" type="TextureRect" parent="EnemyPanel/Box/Piles/DiscardCol"]
layout_mode = 2
custom_minimum_size = Vector2(78, 110)
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="PlayerPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 552.0
offset_right = 420.0
offset_bottom = 1060.0
theme_override_styles/panel = SubResource("panel_gold")

[node name="Box" type="VBoxContainer" parent="PlayerPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="PanelContainer" parent="PlayerPanel/Box"]
layout_mode = 2
theme_override_styles/panel = SubResource("hdr_blue")

[node name="PlayerName" type="Label" parent="PlayerPanel/Box/Header"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 30
theme_override_fonts/font = ExtResource("2")
text = "JOUEUR"
mouse_filter = 2

[node name="PlayerMaster" type="Label" parent="PlayerPanel/Box"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 19
mouse_filter = 2

[node name="PortraitWrap" type="Control" parent="PlayerPanel/Box"]
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
mouse_filter = 2

[node name="PlayerPortrait" type="TextureRect" parent="PlayerPanel/Box/PortraitWrap"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 126.0
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Medallion" type="TextureRect" parent="PlayerPanel/Box/PortraitWrap"]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 136.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="HpRow" type="HBoxContainer" parent="PlayerPanel/Box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerHpBar" type="ProgressBar" parent="PlayerPanel/Box/HpRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 22)
show_percentage = false
theme_override_styles/background = SubResource("bar_bg")
theme_override_styles/fill = SubResource("fill_blue")

[node name="PlayerHp" type="Label" parent="PlayerPanel/Box/HpRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 24
mouse_filter = 2

[node name="EnergyRow" type="HBoxContainer" parent="PlayerPanel/Box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EnergyLbl" type="Label" parent="PlayerPanel/Box/EnergyRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 19
theme_override_fonts/font = ExtResource("2")
text = "ÉNERGIE"
mouse_filter = 2

[node name="PlayerEnergyBar" type="ProgressBar" parent="PlayerPanel/Box/EnergyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_minimum_size = Vector2(0, 18)
show_percentage = false
theme_override_styles/background = SubResource("bar_bg")
theme_override_styles/fill = SubResource("fill_energy")

[node name="PlayerStones" type="Label" parent="PlayerPanel/Box/EnergyRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 20
mouse_filter = 2

[node name="PlayerHand" type="Label" parent="PlayerPanel/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 20
mouse_filter = 2

[node name="PlayerHandRow" type="HBoxContainer" parent="PlayerPanel/Box"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Piles" type="HBoxContainer" parent="PlayerPanel/Box"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 40

[node name="DeckCol" type="VBoxContainer" parent="PlayerPanel/Box/Piles"]
layout_mode = 2

[node name="DeckLbl" type="Label" parent="PlayerPanel/Box/Piles/DeckCol"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_fonts/font = ExtResource("2")
text = "DECK"
mouse_filter = 2

[node name="PlayerDeck" type="TextureRect" parent="PlayerPanel/Box/Piles/DeckCol"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(78, 110)
texture = ExtResource("back_blue")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="PlayerDeckCount" type="Label" parent="PlayerPanel/Box/Piles/DeckCol/PlayerDeck"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
mouse_filter = 2

[node name="DiscardCol" type="VBoxContainer" parent="PlayerPanel/Box/Piles"]
layout_mode = 2

[node name="DiscardLbl" type="Label" parent="PlayerPanel/Box/Piles/DiscardCol"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_fonts/font = ExtResource("2")
text = "DÉFAUSSE"
mouse_filter = 2

[node name="DiscardSlot" type="TextureRect" parent="PlayerPanel/Box/Piles/DiscardCol"]
layout_mode = 2
custom_minimum_size = Vector2(78, 110)
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="UtilRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 14.0
offset_right = 640.0
offset_bottom = 66.0
theme_override_constants/separation = 12

[node name="BagBtn" type="TextureButton" parent="UtilRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 5

[node name="BookBtn" type="TextureButton" parent="UtilRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="GearBtn" type="TextureButton" parent="UtilRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 5

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1980.0
offset_top = 20.0
offset_right = 2376.0
offset_bottom = 266.0
theme_override_styles/panel = SubResource("panel_gold")

[node name="InfoBox" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InfoTitle" type="Label" parent="InfoPanel/InfoBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 26
theme_override_fonts/font = ExtResource("2")
text = "INFOS DE PARTIE"
mouse_filter = 2

[node name="TurnLabel" type="Label" parent="InfoPanel/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
mouse_filter = 2

[node name="TurnInfo" type="Label" parent="InfoPanel/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
mouse_filter = 2

[node name="DetailPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1980.0
offset_top = 282.0
offset_right = 2376.0
offset_bottom = 742.0
theme_override_styles/panel = SubResource("panel_gold")

[node name="DetailBox" type="VBoxContainer" parent="DetailPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailTitle" type="Label" parent="DetailPanel/DetailBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 24
theme_override_fonts/font = ExtResource("2")
text = "DÉTAIL DE LA CARTE"
mouse_filter = 2

[node name="DetailScroll" type="ScrollContainer" parent="DetailPanel/DetailBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailHolder" type="VBoxContainer" parent="DetailPanel/DetailBox/DetailScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PowerBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1980.0
offset_top = 756.0
offset_right = 2376.0
offset_bottom = 830.0
theme_override_styles/normal = SubResource("panel_gold")
theme_override_styles/hover = SubResource("panel_gold")
theme_override_styles/pressed = SubResource("panel_gold")
theme_override_styles/focus = SubResource("panel_gold")
theme_override_styles/disabled = SubResource("panel_gold")
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.42, 0.3, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 22
clip_text = true

[node name="EndTurnBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2072.0
offset_top = 838.0
offset_right = 2330.0
offset_bottom = 1072.0
theme_override_styles/normal = SubResource("orb_gold")
theme_override_styles/hover = SubResource("orb_gold")
theme_override_styles/pressed = SubResource("orb_gold")
theme_override_styles/focus = SubResource("orb_gold")
theme_override_styles/disabled = SubResource("orb_gold")
theme_override_colors/font_color = Color(0.95, 0.9, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.58, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
theme_override_fonts/font = ExtResource("2")
text = "TERMINER
MON TOUR"
alignment = 1

[node name="HandTray" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 828.0
offset_right = 1852.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("panel_gold")
mouse_filter = 2

[node name="HandTrayLbl" type="Label" parent="HandTray"]
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.62, 0.5, 0.3, 1)
theme_override_font_sizes/font_size = 18
theme_override_fonts/font = ExtResource("2")
text = "VOTRE MAIN"
mouse_filter = 2

[node name="HandArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 560.0
offset_top = 856.0
offset_right = 1840.0
offset_bottom = 1080.0

[node name="LogPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 660.0
offset_top = 140.0
offset_right = 1740.0
offset_bottom = 620.0
theme_override_styles/panel = SubResource("panel_gold")

[node name="LogBox" type="VBoxContainer" parent="LogPanel"]
layout_mode = 2

[node name="LogTitle" type="Label" parent="LogPanel/LogBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 24
theme_override_fonts/font = ExtResource("2")
text = "JOURNAL DE COMBAT"
mouse_filter = 2

[node name="LogScroll" type="ScrollContainer" parent="LogPanel/LogBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogList" type="VBoxContainer" parent="LogPanel/LogBox/LogScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPips" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 200.0

[node name="PlayerPips" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 300.0
offset_right = 40.0
offset_bottom = 500.0

[node name="EvolveBtn" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 170.0
offset_bottom = 54.0
theme_override_styles/normal = SubResource("plate_gold")
theme_override_styles/hover = SubResource("plate_gold")
theme_override_styles/pressed = SubResource("plate_gold")
theme_override_styles/focus = SubResource("plate_gold")
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_font_sizes/font_size = 18

[node name="ToastLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -260.0
offset_right = 500.0
offset_bottom = -200.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(0.855, 0.71, 0.42, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
theme_override_fonts/font = ExtResource("2")
mouse_filter = 2

[node name="FxLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
