[gd_scene format=3 uid="uid://b0775txy7jxaf"]

[ext_resource type="Script" uid="uid://dr0l8c6vx412j" path="res://scripts/ui/battle_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/arenas/arena_dungeon.tscn" id="2"]
[ext_resource type="Theme" path="res://resources/ui_theme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://b5edb5e8xs10r" path="res://assets/sprites/ui/pixel/tab_player.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bsxgd1uaq04qk" path="res://assets/sprites/ui/pixel/tab_opponent.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dgkq5nohurrvu" path="res://assets/sprites/ui/pixel/tab_infos.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bemqkrabkurlq" path="res://assets/sprites/ui/pixel/res_heart.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cgrfsoywtek3g" path="res://assets/sprites/ui/pixel/res_crystal.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b88pirnbhhclw" path="res://assets/sprites/ui/card_back.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dx3lpx1foq4w6" path="res://assets/sprites/ui/pixel/icon_menu_bag.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bd676ve0xfbgu" path="res://assets/sprites/ui/pixel/icon_menu_book.png" id="12"]
[ext_resource type="Texture2D" uid="uid://my4y1a0m7le7" path="res://assets/sprites/ui/pixel/icon_menu_gear.png" id="13"]
[ext_resource type="Texture2D" uid="uid://48nd0qc4qux5" path="res://assets/sprites/ui/pixel/ind_select_gold.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c0apdqepdjv0b" path="res://assets/sprites/ui/pixel/row_marker_0.png" id="15"]
[ext_resource type="Texture2D" uid="uid://jvqga6gkleyk" path="res://assets/sprites/ui/pixel/row_marker_1.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bw44plj2npvs4" path="res://assets/sprites/ui/pixel/row_marker_2.png" id="17"]
[ext_resource type="Texture2D" uid="uid://qkar6fm5ku8y" path="res://assets/sprites/ui/pixel/row_marker_3.png" id="18"]

[sub_resource type="StyleBoxFlat" id="panel_navy"]
bg_color = Color(0.098, 0.118, 0.196, 0.92)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.79, 0.65, 0.31, 0.55)
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="hand_tray"]
bg_color = Color(0.078, 0.094, 0.157, 0.85)
corner_radius_top_left = 18
corner_radius_top_right = 18
border_width_top = 2
border_color = Color(0.79, 0.65, 0.31, 0.5)

[sub_resource type="StyleBoxFlat" id="btn_navy"]
bg_color = Color(0.145, 0.173, 0.278, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.79, 0.65, 0.31, 0.7)
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="btn_navy_hi"]
bg_color = Color(0.204, 0.243, 0.384, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.81, 0.42, 1)
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="top_tray"]
bg_color = Color(0.078, 0.094, 0.157, 0.85)
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_bottom = 2
border_color = Color(0.79, 0.65, 0.31, 0.5)

[sub_resource type="Gradient" id="vignette_grad"]
offsets = PackedFloat32Array(0, 0.62, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.38)

[sub_resource type="GradientTexture2D" id="vignette_tex"]
gradient = SubResource("vignette_grad")
width = 512
height = 288
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, -0.15)

[sub_resource type="StyleBoxFlat" id="header_bar"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.055, 0.06, 0.075, 0.92)
border_width_bottom = 1
border_color = Color(0.45, 0.38, 0.22, 1)

[sub_resource type="StyleBoxFlat" id="hp_back"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="hp_fill_red"]
bg_color = Color(0.78, 0.22, 0.16, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="hp_fill_green"]
bg_color = Color(0.35, 0.66, 0.39, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Control" unique_id=1820596343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
script = ExtResource("1")

[node name="Arena" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1

[node name="BackgroundFallback" type="ColorRect" parent="." unique_id=26563011]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106, 0.129, 0.188, 1)

[node name="Vignette" type="TextureRect" parent="." unique_id=125044401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("vignette_tex")
expand_mode = 1
stretch_mode = 1

[node name="HeaderBar" type="PanelContainer" parent="." unique_id=1331851535]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
visible = false
theme_override_styles/panel = SubResource("header_bar")

[node name="HeaderTitle" type="Label" parent="HeaderBar" unique_id=1692195359]
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.765, 0.353, 1)
theme_override_font_sizes/font_size = 24
text = "ARÈNE – PLATEAU 3×4"
horizontal_alignment = 1

[node name="RowMarker3" type="TextureRect" parent="." unique_id=1161510324]
layout_mode = 0
offset_left = 513.0
offset_top = 264.0
offset_right = 545.0
offset_bottom = 298.0
mouse_filter = 2
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5

[node name="RowMarker2" type="TextureRect" parent="." unique_id=1895884146]
layout_mode = 0
offset_left = 494.0
offset_top = 441.0
offset_right = 526.0
offset_bottom = 475.0
mouse_filter = 2
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 5

[node name="RowMarker1" type="TextureRect" parent="." unique_id=2143521011]
layout_mode = 0
offset_left = 475.0
offset_top = 624.0
offset_right = 507.0
offset_bottom = 658.0
mouse_filter = 2
texture = ExtResource("16")
expand_mode = 1
stretch_mode = 5

[node name="RowMarker0" type="TextureRect" parent="." unique_id=698700871]
layout_mode = 0
offset_left = 456.0
offset_top = 812.0
offset_right = 488.0
offset_bottom = 846.0
mouse_filter = 2
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 5

[node name="BoardArea" type="Control" parent="." unique_id=890148904]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyPanel" type="PanelContainer" parent="." unique_id=702796478]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 280.0
offset_bottom = 520.0

[node name="Box" type="VBoxContainer" parent="EnemyPanel" unique_id=1106470049]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabWrap" type="Control" parent="EnemyPanel/Box" unique_id=884622308]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Tab" type="TextureRect" parent="EnemyPanel/Box/TabWrap" unique_id=1011919984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="EnemyMaster" type="Label" parent="EnemyPanel/Box" unique_id=1840779128]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="TopRow" type="HBoxContainer" parent="EnemyPanel/Box" unique_id=1457496202]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PortraitWrap" type="Control" parent="EnemyPanel/Box/TopRow" unique_id=220022934]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="EnemyPortrait" type="TextureRect" parent="EnemyPanel/Box/TopRow/PortraitWrap" unique_id=579008423]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="EnemyPanel/Box/TopRow/PortraitWrap" unique_id=1967385751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 1

[node name="Beside" type="VBoxContainer" parent="EnemyPanel/Box/TopRow" unique_id=1678631103]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="EnemyName" type="Label" parent="EnemyPanel/Box/TopRow/Beside" unique_id=1364518337]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.765, 0.353, 1)
theme_override_font_sizes/font_size = 18

[node name="HpRow" type="HBoxContainer" parent="EnemyPanel/Box/TopRow/Beside" unique_id=30806370]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Heart" type="TextureRect" parent="EnemyPanel/Box/TopRow/Beside/HpRow" unique_id=356830356]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="EnemyHp" type="Label" parent="EnemyPanel/Box/TopRow/Beside/HpRow" unique_id=793173153]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="EnemyHpBar" type="ProgressBar" parent="EnemyPanel/Box" unique_id=515925107]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("hp_back")
theme_override_styles/fill = SubResource("hp_fill_red")
show_percentage = false

[node name="Sep1" type="ColorRect" parent="EnemyPanel/Box" unique_id=17577656]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="StoneRow" type="HBoxContainer" parent="EnemyPanel/Box" unique_id=339267309]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Crystal" type="TextureRect" parent="EnemyPanel/Box/StoneRow" unique_id=1207779264]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="EnemyStones" type="Label" parent="EnemyPanel/Box/StoneRow" unique_id=515166959]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.345, 0.651, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="Sep2" type="ColorRect" parent="EnemyPanel/Box" unique_id=1330975925]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="EnemyHand" type="Label" parent="EnemyPanel/Box" unique_id=1187983425]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="EnemyHandRow" type="HBoxContainer" parent="EnemyPanel/Box" unique_id=418799267]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Sep3" type="ColorRect" parent="EnemyPanel/Box" unique_id=792887674]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="DeckRow" type="HBoxContainer" parent="EnemyPanel/Box" unique_id=1745229584]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckIcon" type="TextureRect" parent="EnemyPanel/Box/DeckRow" unique_id=1839540744]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="EnemyDeck" type="Label" parent="EnemyPanel/Box/DeckRow" unique_id=2129548622]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="PlayerPanel" type="PanelContainer" parent="." unique_id=414071347]
unique_name_in_owner = true
custom_minimum_size = Vector2(266, 0)
visible = false
layout_mode = 0
offset_left = 1330.0
offset_top = 70.0
offset_right = 1566.0
offset_bottom = 560.0

[node name="Box" type="VBoxContainer" parent="PlayerPanel" unique_id=453981364]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabWrap" type="Control" parent="PlayerPanel/Box" unique_id=833638305]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2

[node name="Tab" type="TextureRect" parent="PlayerPanel/Box/TabWrap" unique_id=1194697756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="PlayerMaster" type="Label" parent="PlayerPanel/Box" unique_id=1561280746]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="TopRow" type="HBoxContainer" parent="PlayerPanel/Box" unique_id=2084726754]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PortraitWrap" type="Control" parent="PlayerPanel/Box/TopRow" unique_id=334024616]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="PlayerPortrait" type="TextureRect" parent="PlayerPanel/Box/TopRow/PortraitWrap" unique_id=1891727509]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="PlayerPanel/Box/TopRow/PortraitWrap" unique_id=1973225050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 1

[node name="Beside" type="VBoxContainer" parent="PlayerPanel/Box/TopRow" unique_id=161621892]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayerName" type="Label" parent="PlayerPanel/Box/TopRow/Beside" unique_id=1444215328]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.765, 0.353, 1)
theme_override_font_sizes/font_size = 18

[node name="HpRow" type="HBoxContainer" parent="PlayerPanel/Box/TopRow/Beside" unique_id=1678233514]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Heart" type="TextureRect" parent="PlayerPanel/Box/TopRow/Beside/HpRow" unique_id=675050073]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="PlayerHp" type="Label" parent="PlayerPanel/Box/TopRow/Beside/HpRow" unique_id=532640399]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="PlayerHpBar" type="ProgressBar" parent="PlayerPanel/Box" unique_id=1995304348]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("hp_back")
theme_override_styles/fill = SubResource("hp_fill_green")
show_percentage = false

[node name="Sep1" type="ColorRect" parent="PlayerPanel/Box" unique_id=2041997681]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="StoneRow" type="HBoxContainer" parent="PlayerPanel/Box" unique_id=1107751427]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Crystal" type="TextureRect" parent="PlayerPanel/Box/StoneRow" unique_id=1666217236]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="PlayerStones" type="Label" parent="PlayerPanel/Box/StoneRow" unique_id=964163107]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.345, 0.651, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="Sep2" type="ColorRect" parent="PlayerPanel/Box" unique_id=266308418]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="PlayerHand" type="Label" parent="PlayerPanel/Box" unique_id=1228648210]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="PlayerHandRow" type="HBoxContainer" parent="PlayerPanel/Box" unique_id=1697911772]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Sep3" type="ColorRect" parent="PlayerPanel/Box" unique_id=2086520236]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="DeckRow" type="HBoxContainer" parent="PlayerPanel/Box" unique_id=282901615]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckIcon" type="TextureRect" parent="PlayerPanel/Box/DeckRow" unique_id=1294022755]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PlayerDeck" type="Label" parent="PlayerPanel/Box/DeckRow" unique_id=1759757654]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="PowerBtn" type="Button" parent="PlayerPanel/Box" unique_id=195785045]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 17

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1272779032]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("panel_navy")
custom_minimum_size = Vector2(288, 0)
layout_mode = 0
offset_left = 1612.0
offset_top = 160.0
offset_right = 1900.0
offset_bottom = 470.0

[node name="InfoBox" type="VBoxContainer" parent="InfoPanel" unique_id=595276332]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabWrap" type="Control" parent="InfoPanel/InfoBox" unique_id=1519047438]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="Tab" type="TextureRect" parent="InfoPanel/InfoBox/TabWrap" unique_id=1792345320]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="TurnLabel" type="Label" parent="InfoPanel/InfoBox" unique_id=207325490]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="EndTurnBtn" type="Button" parent="InfoPanel/InfoBox" unique_id=864980773]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("btn_navy")
theme_override_styles/hover = SubResource("btn_navy_hi")
theme_override_styles/pressed = SubResource("btn_navy_hi")
theme_override_styles/disabled = SubResource("btn_navy")
text = "FIN DU TOUR"

[node name="ActionsTitle" type="Label" parent="InfoPanel/InfoBox" unique_id=1149758182]
layout_mode = 2
theme_override_colors/font_color = Color(0.663, 0.69, 0.761, 1)
theme_override_font_sizes/font_size = 15
text = "Actions restantes :"

[node name="TurnInfo" type="Label" parent="InfoPanel/InfoBox" unique_id=2104479611]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="LogPanel" type="PanelContainer" parent="." unique_id=1405430135]
unique_name_in_owner = true
theme_override_styles/panel = SubResource("panel_navy")
custom_minimum_size = Vector2(288, 0)
layout_mode = 0
offset_left = 1612.0
offset_top = 444.0
offset_right = 1900.0
offset_bottom = 930.0

[node name="LogBox" type="VBoxContainer" parent="LogPanel" unique_id=719701788]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LogTitle" type="Label" parent="LogPanel/LogBox" unique_id=1212897987]
layout_mode = 2
theme_override_colors/font_color = Color(0.902, 0.765, 0.353, 1)
theme_override_font_sizes/font_size = 16
text = "DERNIÈRES ACTIONS"
horizontal_alignment = 1

[node name="LogSep" type="ColorRect" parent="LogPanel/LogBox" unique_id=1749873090]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.4, 0.36, 0.27, 1)

[node name="LogScroll" type="ScrollContainer" parent="LogPanel/LogBox" unique_id=283917913]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LogList" type="VBoxContainer" parent="LogPanel/LogBox/LogScroll" unique_id=283917914]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="HandTray" type="Panel" parent="." unique_id=118488090]
layout_mode = 0
offset_left = 380.0
offset_top = 878.0
offset_right = 1540.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("hand_tray")

[node name="HandArea" type="Control" parent="." unique_id=118488092]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 380.0
offset_top = 878.0
offset_right = 1540.0
offset_bottom = 1080.0

[node name="DetailHolder" type="VBoxContainer" parent="." unique_id=1298083378]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 470.0
offset_right = 300.0
offset_bottom = 1060.0
theme_override_constants/separation = 8

[node name="UtilRow" type="HBoxContainer" parent="." unique_id=1172199121]
layout_mode = 0
offset_left = 30.0
offset_top = 16.0
offset_right = 326.0
offset_bottom = 86.0
theme_override_constants/separation = 12

[node name="BagBtn" type="TextureButton" parent="UtilRow" unique_id=2112401026]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
tooltip_text = "Votre Maître (pouvoir, passif)"
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 5

[node name="BookBtn" type="TextureButton" parent="UtilRow" unique_id=1399063396]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
tooltip_text = "Mots-clés et portées"
texture_normal = ExtResource("12")
ignore_texture_size = true
stretch_mode = 5

[node name="GearBtn" type="TextureButton" parent="UtilRow" unique_id=1285097626]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
tooltip_text = "Abandonner la partie"
texture_normal = ExtResource("13")
ignore_texture_size = true
stretch_mode = 5

[node name="LegendPanel" type="PanelContainer" parent="." unique_id=2020447835]
unique_name_in_owner = true
visible = false
z_index = 20
custom_minimum_size = Vector2(430, 0)
layout_mode = 0
offset_left = 1090.0
offset_top = 500.0
offset_right = 1520.0
offset_bottom = 520.0

[node name="LegendBox" type="VBoxContainer" parent="LegendPanel" unique_id=2058407191]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3

[node name="EvolveBtn" type="Button" parent="." unique_id=628776979]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 18

[node name="ToastLabel" type="Label" parent="." unique_id=352089781]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_left = 560.0
offset_top = 824.0
offset_right = 1160.0
offset_bottom = 854.0
theme_override_colors/font_color = Color(1, 0.824, 0.753, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="EnemyTray" type="Panel" parent="." unique_id=118488091]
offset_left = 380.0
offset_top = 0.0
offset_right = 1540.0
offset_bottom = 140.0
mouse_filter = 2
theme_override_styles/panel = SubResource("top_tray")

[node name="EnemyPips" type="HBoxContainer" parent="." unique_id=770001]
unique_name_in_owner = true
offset_left = 400.0
offset_top = 110.0
offset_right = 760.0
offset_bottom = 134.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="EnemyDeck" type="TextureRect" parent="." unique_id=770002]
unique_name_in_owner = true
offset_left = 1560.0
offset_top = 6.0
offset_right = 1710.0
offset_bottom = 146.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="EnemyDeckCount" type="Label" parent="EnemyDeck" unique_id=770003]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPips" type="HBoxContainer" parent="." unique_id=770004]
unique_name_in_owner = true
offset_left = 400.0
offset_top = 980.0
offset_right = 760.0
offset_bottom = 1004.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="PlayerDeck" type="TextureRect" parent="." unique_id=770005]
unique_name_in_owner = true
offset_left = 1560.0
offset_top = 935.0
offset_right = 1710.0
offset_bottom = 1075.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PlayerDeckCount" type="Label" parent="PlayerDeck" unique_id=770006]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidLine" type="Control" parent="." unique_id=770010]
mouse_filter = 2

[node name="Glow" type="ColorRect" parent="MidLine" unique_id=770011]
offset_left = 380.0
offset_top = 498.0
offset_right = 1540.0
offset_bottom = 514.0
mouse_filter = 2
color = Color(0.96, 0.81, 0.42, 0.1)

[node name="Line" type="ColorRect" parent="MidLine" unique_id=770012]
offset_left = 380.0
offset_top = 504.0
offset_right = 1540.0
offset_bottom = 508.0
mouse_filter = 2
color = Color(0.902, 0.753, 0.384, 0.72)

[node name="EnemyHandRow2" type="HBoxContainer" parent="." unique_id=770007]
unique_name_in_owner = true
offset_left = 560.0
offset_top = 30.0
offset_right = 1360.0
offset_bottom = 106.0
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 6

[node name="FxLayer" type="Control" parent="." unique_id=948007153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
